/*@import 'stories.css';*/
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Main styles. */

@layer base {
    body {
        /*@apply text-lg;*/
        font-size: 1rem;
        line-height: 1.625rem;
        font-family: "Roboto", sans-serif;
        background-color: #F5F1E5;
    }

    h1, h2, h3 {
        @apply font-bold my-3;
    }

    h1 {
        /*@apply text-3xl;*/
        font-size: 4.125rem;
    }

    h2 {
        @apply text-2xl;
    }

    h3 {
        @apply text-xl;
    }

    p {
        /*@apply my-4 py-4;*/
    }

    ol {
        @apply list-decimal;
    }

    ul {
        @apply list-disc;
    }

    li {
        @apply ml-6 p-1;
    }

    hr {
        @apply my-4 border-gray-600;
    }

    blockquote {
        font-size: 1.125rem;
        line-height: 1.5rem;
    }
}

body::before {
    content: "";
    display: block;
    position: absolute;
    /*z-index: -1;*/
    top: 96px;
    left: 0;
    right: 0;
    padding-top: 56.25%;
    background-image: url("/bkgd-goldwash.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% auto;
    transform: rotate(180deg);

}

main {
    position: relative;
    z-index: 0;
    background-image: url("/bkgd-goldwash.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% auto;
    padding: 1px 0;
}

.link-underline-italic {
    @apply underline italic
}

/* End main section. */

/* Stories pages. */

.story-header-text {
    font-size: 1.3125rem;
    line-height: 1.9375rem;
}

.story-grid {
    display: grid;
    grid-gap: 4%;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
     "aSt"
     "bSt"
     "cSt"
     "dSt";
}

.story-grid a:nth-child(1) {
    grid-area: aSt;
}

.story-grid a:nth-child(2) {
    grid-area: bSt;
}

.story-grid a:nth-child(3) {
    grid-area: cSt;
}

.story-grid a:nth-child(4) {
    grid-area: dSt;
}

@media screen and (min-width: 772px) {
    .story-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
     "aSt bSt bSt ..."
     "... cSt cSt dSt";
    }
}

/* End stories pages. */
